[gd_scene load_steps=5 format=3 uid="uid://b2362japyh870"]

[ext_resource type="Script" path="res://Scripts/PickUpitem.gd" id="1_ob6ks"]
[ext_resource type="Resource" uid="uid://cshwfcqnlv8kc" path="res://Resources/Weapons/Sword/sword_inventory_item.tres" id="2_vhl5s"]
[ext_resource type="Texture2D" uid="uid://cdhrhdxax31sy" path="res://Assets/Sprites/Items/Treasure/GoldCoin.png" id="3_nudgd"]
[ext_resource type="Shape2D" uid="uid://cgr85h5rau6b5" path="res://Resources/gold_coin_collision_shape.tres" id="4_21dfr"]

[node name="PickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ob6ks")
inventory_item = ExtResource("2_vhl5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_nudgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_21dfr")
