[gd_scene load_steps=23 format=3 uid="uid://dg3s2qnhtipb8"]

[ext_resource type="Script" path="res://Scripts/spell.gd" id="1_73qoo"]
[ext_resource type="Texture2D" uid="uid://bf7sg5mxk8apb" path="res://Assets/Sprites/FX/Projectile/Fireball.png" id="1_y0kgm"]
[ext_resource type="Texture2D" uid="uid://cygfjuf3pyaql" path="res://Assets/Sprites/FX/Projectile/IceSpike.png" id="2_5vr7d"]
[ext_resource type="Texture2D" uid="uid://ds4ov06fnt4ru" path="res://Assets/Sprites/FX/Projectile/PlantSpike.png" id="2_gtbqm"]
[ext_resource type="Shape2D" uid="uid://2ou5087wemvt" path="res://Resources/Spells/plant_spell_collision_shape.tres" id="4_7fv2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kayf0"]
atlas = ExtResource("1_y0kgm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtq4r"]
atlas = ExtResource("1_y0kgm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7e0c"]
atlas = ExtResource("1_y0kgm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant4d"]
atlas = ExtResource("1_y0kgm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmqfc"]
atlas = ExtResource("2_5vr7d")
region = Rect2(0, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vwu"]
atlas = ExtResource("2_5vr7d")
region = Rect2(18, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wyi"]
atlas = ExtResource("2_5vr7d")
region = Rect2(36, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86da"]
atlas = ExtResource("2_5vr7d")
region = Rect2(54, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7utn"]
atlas = ExtResource("2_5vr7d")
region = Rect2(72, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt4n"]
atlas = ExtResource("2_5vr7d")
region = Rect2(90, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjx4i"]
atlas = ExtResource("2_5vr7d")
region = Rect2(108, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_akuf8"]
atlas = ExtResource("2_5vr7d")
region = Rect2(126, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruaso"]
atlas = ExtResource("2_gtbqm")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvm2t"]
atlas = ExtResource("2_gtbqm")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h0hv"]
atlas = ExtResource("2_gtbqm")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqnh"]
atlas = ExtResource("2_gtbqm")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_42lr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtq4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7e0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant4d")
}],
"loop": true,
"name": &"fireball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7utn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjx4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akuf8")
}],
"loop": true,
"name": &"ice",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruaso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvm2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqnh")
}],
"loop": true,
"name": &"plant",
"speed": 10.0
}]

[node name="Spell" type="Area2D"]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_73qoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_42lr7")
animation = &"fireball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = ExtResource("4_7fv2v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
