[gd_scene load_steps=2 format=3 uid="uid://bx4624q8r73ov"]

[ext_resource type="Script" path="res://Scripts/TransitionManager.gd" id="1_ohwdc"]

[node name="TransitionManager" type="CanvasLayer"]
script = ExtResource("1_ohwdc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
