[gd_scene load_steps=4 format=3 uid="uid://dxnkfr6ruwvfk"]

[ext_resource type="Script" path="res://Scripts/Inventory/OnScreenEquipmentSlot.gd" id="1_2xfvd"]
[ext_resource type="Texture2D" uid="uid://b5wqsixkothn8" path="res://Assets/Sprites/HUD/Dialog/FacesetBox.png" id="1_d7788"]
[ext_resource type="FontFile" uid="uid://ry3jc13k5s4g" path="res://Assets/Sprites/HUD/Font/NormalFont.ttf" id="2_i07gx"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_top = 1.0
offset_right = 64.0
offset_bottom = 87.0
alignment = 1
script = ExtResource("1_2xfvd")

[node name="RightHandSlot" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_d7788")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="StacksLabel" type="Label" parent="RightHandSlot"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -25.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.560784, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18

[node name="CenterContainer" type="CenterContainer" parent="RightHandSlot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RightHandSlot/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 2
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="RightHandSlot"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
pivot_offset = Vector2(20, 40)
color = Color(0.588235, 0.239216, 0.27451, 0.372549)

[node name="SlotLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_i07gx")
text = "R HAND"
horizontal_alignment = 1
